---
- name: add apt signing key php "{{ php_version }}"
  apt_key:
    url: https://packages.sury.org/php/apt.gpg
    state: present

- name: add apt repository php "{{ php_version }}"
  apt_repository:
    repo: deb https://packages.sury.org/php/ bullseye main

- name: update repository php "{{ php_version }}"
  apt:
    update_cache: yes

- name: install of list package php
  apt:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - "php{{ php_version }}"
      - "php{{ php_version }}-fpm"
      - "php{{ php_version }}-cli"
      - "php{{ php_version }}-mysql"
      - "php{{ php_version }}-bz2"
      - "php{{ php_version }}-mbstring"
      - "php{{ php_version }}-curl"
      - "php{{ php_version }}-zip"
      - "php{{ php_version }}-intl"
      - "php{{ php_version }}-xml"
      - "php{{ php_version }}-readline"
  notify: restart phpfpm

- name: php"{{ php_version }}"-fpm is running
  service:
    name: "php{{ php_version }}-fpm"
    state: started

- name: copy config www.conf
  copy:
    src: www.conf
    dest: "/etc/php/{{ php_version }}/fpm/pool.d/"
    mode: 0755
  notify: restart phpfpm

- name: enable service php-fpm
  service:
    name: "php{{ php_version }}-fpm"
    enabled: yes

- name: download composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer

- name: install composer
  shell: cat /tmp/installer | php -- --install-dir=/bin --filename=composer --quiet